<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <script src="https://kit.fontawesome.com/87730b7b80.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0px;
        }
        .full{
            background-color:aliceblue;
            margin:5% 30%;
            padding:15px;
            text-align: center;
            border:4px inset #A8D7FF;
            border-radius: 20px;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        }
        hr{
            border:1px dotted cornflowerblue;
        }
        .paint{
            border-radius:20px;
        }
        .paint:hover{
            background-color:#A8D7FF;
        }
        
        
    </style>
</head>
<body>
    <div class="full">
        <div class="paint">
            <h2><b>Avni Dosi</b></h2><br>
            <a href="cv.html" target="_blank"><img id="border" src="images/avnidosi_photo-modified.png" alt="My photo"></a><br><br>
        </div>
        <hr>
        <div class="paint">
            <br> 
            <h3><b>About Me</b></h3><br>
            <p>
            Hi I am Avni Dosi , a final year student of Computer Science from SGSITS Indore .<br>
            I have a huge passion for data science , web development and programming .<br>
            I love to learn and face new challenges.<br>
            </p><br>
        </div>
        <hr>
        <div class="paint">
            <br>
        <h3><b>Contact Me</b></h3><br>
        
        <a href="mailto: avnidosi123@gmail.com"><i class="fa-solid fa-envelope fa-xl"></i></a>
        <a href="https://www.linkedin.com/in/avni-dosi-474a3a1b2/"><i class="fa-brands fa-linkedin fa-xl"></i></a>
        <br><br>
        </div>

    </div>
    </body>
</html>