<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any Query</title>
    <style>
        *{
            margin:0px;
            
        }
        fieldset{
            width:30%;
            margin: 5% auto;
            border:4px inset cornflowerblue;
            padding:15px;
            border-radius:5%;
            background-color:aliceblue;
        }
        input,textarea{
            box-sizing: border-box;
            width:100%;
            padding:10px;
            margin:10px 0;
            border: 2px solid #eee;            
            border-radius:10px;

        }
        textarea{
            resize: vertical;
        }
        input[type="submit"]{
            background-color:#A8D7FF;;
        }
        input[type="submit"]:hover{
            background-color: lightgreen;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset class="paint">
            <div>
                <label for="name">Name :</label>
                <input type="text" name="" id=""><br><br>
                <label for="mail">Your email :</label>
                <input type="email" name="" id=""><br><br>
                <label for="query">Message :</label>
                <textarea name="query" id="" cols="30" rows="10"></textarea><br><br>
                <input type="submit" value="Send">
            </div>
        </fieldset>
        
    </form>
</body>
</html>